# weather-app

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/supertal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supertal/weatherapp/: HomeActivity.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/supertal/weatherapp/core/: Constant.kt  EnvironmentConstant.kt  Result.kt
app/src/main/java/com/supertal/weatherapp/core/dataModels/: AirQuality.kt  Astro.kt  AutoComplete.kt  AutoCompleteItem.kt  Condition.kt  Current.kt  CurrentWeather.kt  CurrentWeatherUiData.kt  Day.kt  Forecast.kt  ForecastData.kt  ForecastDay.kt  ForecastUiData.kt  Location.kt  TextChangeModel.kt  WeatherParams.kt
app/src/main/java/com/supertal/weatherapp/core/iNetwork/: IBaseNetwork.kt  INetworkApi.kt  IWeatherNetwork.kt
app/src/main/java/com/supertal/weatherapp/core/iService/: IWeatherService.kt
app/src/main/java/com/supertal/weatherapp/di/: NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/supertal/weatherapp/forecast/: ForecastAdapter.kt
app/src/main/java/com/supertal/weatherapp/home/: AutCompleteAdapter.kt  HomeViewModel.kt  LocationPermissions.kt  LocationPermissionsScreen.kt
app/src/main/java/com/supertal/weatherapp/remoteDataSource/: BaseNetworkImpl.kt  WeatherNetworkImpl.kt
app/src/main/java/com/supertal/weatherapp/service/: IWeatherServiceImpl.kt
app/src/main/java/com/supertal/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/supertal/weatherapp/utils/: CommonBindings.kt  ExtensionFunctions.kt  GpsUtils.kt  ReleaseTree.kt
app/src/main/res/drawable/: day_gradient.xml  morning_gradient.xml  night_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_auto_complete.xml  item_forcast_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/supertal/weatherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/supertal/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/supertal/core/: Constant.kt  EnvironmentConstant.kt  Result.kt
core/src/main/java/com/supertal/core/dataModels/: AirQuality.kt  Astro.kt  AutoComplete.kt  AutoCompleteItem.kt  Condition.kt  Current.kt  CurrentWeather.kt  CurrentWeatherUiData.kt  Day.kt  Forecast.kt  ForecastData.kt  ForecastDay.kt  ForecastUiData.kt  Location.kt  TextChangeModel.kt  WeatherParams.kt
core/src/main/java/com/supertal/core/iNetwork/: IBaseNetwork.kt  INetworkApi.kt  IWeatherNetwork.kt
core/src/main/java/com/supertal/core/iService/: IWeatherService.kt
core/src/test/java/com/supertal/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localDataSource/: build.gradle.kts
localDataSource/src/androidTest/java/com/supertal/localdatasource/: ExampleInstrumentedTest.kt
localDataSource/src/test/java/com/supertal/localdatasource/: ExampleUnitTest.kt
remoteDataSource/: build.gradle
remoteDataSource/src/androidTest/java/com/supertal/remotedatasource/: ExampleInstrumentedTest.kt
remoteDataSource/src/main/java/com/supertal/remotedatasource/: BaseNetworkImpl.kt  WeatherNetworkImpl.kt
remoteDataSource/src/test/java/com/supertal/remotedatasource/: ExampleUnitTest.kt
service/: build.gradle.kts
service/src/androidTest/java/com/supertal/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/supertal/service/: IWeatherServiceImpl.kt
service/src/test/java/com/supertal/service/: ExampleUnitTest.kt
