// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'koin'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        google()
    }
    ext.releaseSettings = [
            minifyEnabled  : true,
            shrinkResources: true,
    ]
    dependencies {
        classpath "de.undercouch:gradle-download-task:5.0.1"
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.android.tools:r8:3.3.75"

    }


    ext.androidMinSdkVersion = 24
    ext.compileSdkVersion = 33
    ext.targetSdk = 33
    ext.hadeesVersionCode = 53
    ext.hadeesVersionName = '1.0.0'


}

plugins {
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
}
group='com.github.noman87'

apply plugin: "de.undercouch.download"


allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }

        jcenter()

        flatDir {
            dirs 'libs'
        }
        configurations.all {
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }
}

ext {
    androidxLegacyVersion = '1.0.0'
    androidxCoreVersion = '1.10.1'
    androidxAppcompatVersion = '1.6.1'
    firebaseVersion = '32.7.0'
    exoPlayerVersion = '2.19.1'
    espressoVersion = '3.5.1'
    roomVersion = '2.5.2'
    composeBomVersion = '2023.06.01'
    composeCompilerVersion = '1.4.6'
    composeActivityVersion = '1.7.2'
    retrofitVersion = '2.9.0'
    billingClientVersion = '5.1.0'
    mockitoVersion = '4.5.1'
    mockitoKotlinVersion = '4.1.0'
    koinVersion = '3.5.3'
    koinKspVersion = '1.3.0'
    archTestingVersion = '2.2.0'
    robolectricVersion = '4.9.2'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestCoreVersion = '1.5.0'
    timberVersion = '5.0.1'
    picassoVersion = '2.8'
    gsonVersion = '2.10'
    coroutinesVersion = '1.6.4'
    stickyHeaderVersion = '1.0'
    lifecycleVersion = '2.6.1'
    microOrmVersion = '0.8.0'
    calendarViewVersion = '0.3.2'
    okHttpVersion = '4.9.1'
    moshiVersion = '1.8.0'
    mpAndroidChartVersion = 'v3.1.0'
    adhanVersion = '1.2.1'
    googleSignIn = '20.7.0'
    googleDriveVersion = 'v3-rev136-1.25.0'
    googleHttpClientVersion = '1.26.0'
    pagingVersion = '3.1.1'
    recyclerViewVersion = '1.3.1'
    sdpVersion = '1.0.6'
    circleImageViewVersion = '3.1.0'
    indicatorSeekBarVersion = '2.1.1'
    fillProgressLayoutVersion = '0.0.7'
    androidYoutubePlayerVersion = '10.0.5'
    carouselLayoutManagerVersion = '1.2.4'
    modelMapperVersion = '2.3.0'
    facebookVersion = '16.0.0'
    facebookAdsVersion = '6.16.0.0'
    materialDesignVersion = '1.9.0'
    firebaseJobdispatcherVersion = '0.8.6'
    flexibleAdapterVersion = '5.1.0'
    ankoCommonsVersion = '0.10.8'
    textooVersion = '1.0.1'
    pinchToZoomVersion = '0.1'
    balloonVersion = '1.3.4'
    materialRangeBarVersion = '1.4.7'
    recyclerViewAnimatorsVersion = '2.3.0'
    materialDialogsVersion = '0.9.6.0'
    pageIndicatorViewVersion = '1.0.3@aar'
    lottieVersion = '5.2.0'
    constraintLayoutVersion = '2.1.4'
    googlePlayCoreVersion = '1.10.3'
    googlePlayCoreVersion = '1.10.3'
    googleAdsVersion = '22.2.0'
    googleAdsIdentifierVersion = '18.0.1'
    googlePlayServicesLocationVersion = '18.0.0'
    googleBasementVersion = '18.2.0'
    firebaseInstallationsVersion = '17.2.0'
    preferenceVersion = '1.2.1'
    appCheckVersion = '16.1.0'
    coroutinesVersion = '1.6.4'
    fragmentVersion = '1.5.7'
    countryCodePickerVersion = '2.4.7'
    workVersion = '2.8.1'
    junitVersion = '4.13.2'
    activity_version = '1.6.1'
    coilCompose = '2.2.2'
    sdpCompose = '1.1.0'
    androidXTestRunnerVersion = '1.5.0'
    androidXTestRulesVersion = '1.5.0'
    androidXTestOrchestratorVersion = '1.4.2'
    skeletonlayoutVersion = '4.0.0'
    splashScreenCompatVersion = '1.0.1'
    securityIdentityCredentialVersion = '1.1.0-alpha02'
    mixpanel = '7.3.0'
    truthVersion = '1.1.3'
}
