## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 22 14:48:35 PKT 2021
org.gradle.caching=true
kotlin.code.style=official
authToken=jp_t0u8436k7g3eaeq5flhv8pdjgg
org.gradle.jvmargs=-Xmx6048M -Dkotlin.daemon.jvm.options\="-Xmx6048M" -XX:+UseParallelGC
android.enableJetifier=true
# When this flag is set to true, the Android plugin automatically migrates existing third-party libraries to use AndroidX dependencies by rewriting their binaries.
android.useAndroidX=true
# When this flag is set to true, the Android plugin uses the appropriate AndroidX library instead of a Support Library.

#org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
org.gradle.unsafe.configuration-cache-problems=warn


android.disableAutomaticComponentCreation=true

android.nonTransitiveRClass=true

